[
  {
    "text": "Buy milk",
    "completed": true
  },
  {
    "text": "Feed the cat",
    "completed": false
  },
  {
    "text": "Cleaning home",
    "completed": true
  },
  {
    "text": "выбросить мусор",
    "completed": true
  }
]